<!DOCTYPE html>
<html>
	<head>
		<title>EXPERIMENT 001</title>
		<link rel='stylesheet' href='style.css' />
	</head>
	<body style="background-color:#AADAF9">
<!--	 <div class="topPanel"> -->
	<div class="gamePanel" id="gamePanelId">
		<canvas id="gameCanvas" style="background-color:#009900" </canvas> <!-- width='300' height='600'></canvas> -->
	</div>
		<div class="topLeft" id="topLeftId">
			<text id="englishWordLabel" class="headingLabel">English:</text>
			<text id="englishWord" class="headingField"></text>
			<text id="maskedWordLabel" class="headingLabel">Spanish:</text>
			<text id="maskedWord" class="headingField"></text>
			<text id="hintLabel" class="headingLabel">Hint:</text>
			<text id="hint" class="headingField"></text>
			<text id="messageText">v0.1</text>
		</div>
		<div class = "topRight" id="topRightId">
			<text id="highScoreLabel" class="headingLabel">Highest Score:</text>
			<text id="highScore" class="headingField"></text>
			<text id="scoreLabel" class="headingLabel">Score:></text>
			<text id="score" class="headingField"></text>
			<text id="wordScoreLabel" class="headingLabel">Word Score:</text>
			<text id="wordScore" class="headingField"></text>
		</div>
	<!--</div> -->
		<!--
		<div class="leftSide">
			<text id="englishWordLabel">English:</text>
			<text id="englishWord"></text>
			<text id="maskedWordLabel">Spanish:</text>
			<text id="maskedWord"></text>
			<text id="hintLabel">Hint:</text>
			<text id="hint"></text>
			<text id="messageText">??????</text>
		</div>
	-->
	<!--
		<div class = "rightSide">
			<text id="highScoreLabel">Highest Score:</text>
			<text id="highScore"></text>
			<text id="scoreLabel">Score:></text>
			<text id="score"></text>
			<text id="wordScoreLabel">Word Score:</text>
			<text id="wordScore"></text>
		</div>
	-->
		<script type="module">
			import {doPlay} from './js/game.js'
			import Duck from './js/Duck.js'
		</script>
	</body>
</html>
